
See:

http://www.beepcore.org/seq_frames.html

http://www.aspl.es/vortex/btf.html

http://lua-users.org/wiki/FinalizedExceptions


- Frame vs. Msg

Its important to deal with receiving partial messages, but its annoying if you
know your messages are small. What to do?

Session creator could spec a max msg size, and wrapper could accumulate frames,
delivering them when they are complete, or they are over msg size. Could be
per-channel. That would allow usual case to mean that you don't get small
frames do to chopping a msg to fit in window, but still completely leave up to
them the choice of accumulating larger frames, or saying it's invalid.


** BEEP questions:

- is it a BEEP protocol error to request a connection for an unadvertised profile?


** Benchmark v1 (obsolete)

benchmark comparing single channel msg/rpy over beep with similar over tcp

tcp just writes the data raw, with no framing, then writes a single byte back

this isn't a comparison of beep against another protocol, but since we can't go
faster than tcp, it gives an idea how close we are getting to the theoretical
max

That seems to be about 30% of max, not sure if this is good, but it isn't
awful, either.

Profiling is required!

ensemble:~/p/chat/git-chat/swirl % lua bm-server.lua tcp 4321 localhost 5
done t=6 msgs=5745 msgs/sec=957.500000 bytes/sec=4787500.000000

ensemble:~/p/chat/git-chat/swirl % lua bm-server.lua beep 4321 localhost 5
done t=6 msgs=1785 msgs/sec=297.500000 bytes/sec=1487500.000000

ensemble:~/p/chat/git-chat/swirl % lua bm-server.lua beep 4321 localhost 5
done t=6 msgs=3693 msgs/sec=615.500000 bytes/sec=307750.000000

ensemble:~/p/chat/git-chat/swirl % lua bm-server.lua tcp 4321 localhost 5
done t=6 msgs=7306 msgs/sec=1217.666667 bytes/sec=608833.333333



---

sam@brick:~/s/git-swirl/lua$ ./bm-client-raw port=8765 host=ensemble time=30
options: {[-1]="lua", port=8765, time=30, [0]="./bm-client-raw", host="ensemble", size=5000}
tcp     b       69117240        t       31      rate    2229.5883870968 kb/s
sam@brick:~/s/git-swirl/lua$ ./bm-client-raw port=8765 host=ensemble time=30
options: {[-1]="lua", port=8765, time=30, [0]="./bm-client-raw", host="ensemble", size=5000}
tcp     b       68868072        t       31      rate    2221.5507096774 kb/s
sam@brick:~/s/git-swirl/lua$ ./bm-client-raw port=8765 host=ensemble time=30 size=10000
options: {[-1]="lua", port=8765, time=30, [0]="./bm-client-raw", host="ensemble", size="10000"}
tcp     b       68414936        t       31      rate    2206.9334193548 kb/s



sam@brick:~/s/git-swirl/lua$ ./bm-client port=8765 host=ensemble time=5
options: {[-1]="lua", port=8765, time=5, host="ensemble", [0]="./bm-client", par=1, seq=2, size=5000}
seq     2       par     1       b       4405000 t       6       rate    734.16666666667 kb/s
sam@brick:~/s/git-swirl/lua$ ./bm-client port=8765 host=ensemble time=5 seq=5
options: {[-1]="lua", port=8765, time=5, host="ensemble", [0]="./bm-client", par=1, seq="5", size=5000}
seq     5       par     1       b       4540000 t       6       rate    756.66666666667 kb/s
sam@brick:~/s/git-swirl/lua$ ./bm-client port=8765 host=ensemble time=5 seq=10
options: {[-1]="lua", port=8765, time=5, host="ensemble", [0]="./bm-client", par=1, seq="10", size=5000}
seq     10      par     1       b       4200000 t       6       rate    700     kb/s
sam@brick:~/s/git-swirl/lua$ ./bm-client port=8765 host=ensemble time=5 seq=1
options: {[-1]="lua", port=8765, time=5, host="ensemble", [0]="./bm-client", par=1, seq="1", size=5000}
seq     1       par     1       b       2890000 t       6       rate    481.66666666667 kb/s
sam@brick:~/s/git-swirl/lua$ ./bm-client port=8765 host=ensemble time=5 seq=2
options: {[-1]="lua", port=8765, time=5, host="ensemble", [0]="./bm-client", par=1, seq="2", size=5000}
seq     2       par     1       b       3955000 t       6       rate    659.16666666667 kb/s
sam@brick:~/s/git-swirl/lua$ ./bm-client port=8765 host=ensemble time=10 seq=2
options: {[-1]="lua", port=8765, time=10, host="ensemble", [0]="./bm-client", par=1, seq="2", size=5000}
seq     2       par     1       b       7990000 t       11      rate    726.36363636364 kb/s
sam@brick:~/s/git-swirl/lua$ ./bm-client port=8765 host=ensemble time=30 seq=2 size=10000
options: {[-1]="lua", port=8765, time=30, host="ensemble", [0]="./bm-client", par=1, seq="2", size="10000"}
seq     2       par     1       b       26170000        t       31      rate    844.1935483871  kb/s
sam@brick:~/s/git-swirl/lua$ ./bm-client port=8765 host=ensemble time=30 seq=2 size=20000
options: {[-1]="lua", port=8765, time=30, host="ensemble", [0]="./bm-client", par=1, seq="2", size="20000"}
seq     2       par     1       b       26480000        t       31      rate    854.1935483871  kb/s
sam@brick:~/s/git-swirl/lua$ ./bm-client port=8765 host=ensemble time=30 seq=2 size=40000
options: {[-1]="lua", port=8765, time=30, host="ensemble", [0]="./bm-client", par=1, seq="2", size="40000"}
seq     2       par     1       b       26600000        t       31      rate    858.06451612903 kb/s




pcaps:


sam@brick:~/s/git-swirl/lua$ ./bm-client port=8765 host=ensemble time=1 seq=2 size=5000
options: {[-1]="lua", port=8765, time=1, host="ensemble", [0]="./bm-client", par=1, seq="2", size="5000"}
seq     2       par     1       b       1520000 t       2       rate    760     kb/s

ensemble:~/p/chat/git-chat/lua % sudo tcpdump -i en0 -w beep-time=1-seq=2-size=5000.pcap  "port 8765"
Password:
tcpdump: listening on en0, link-type EN10MB (Ethernet), capture size 96 bytes
^C1907 packets captured
1924 packets received by filter
0 packets dropped by kernel



sam@brick:~/s/git-swirl/lua$ ./bm-client-raw port=8765 host=ensemble time=1 seq=2 size=5000
options: {[-1]="lua", port=8765, time=1, [0]="./bm-client-raw", host="ensemble", seq="2", size="5000"}
tcp     b       4216456 t       2       rate    2108.228        kb/s

ensemble:~/p/chat/git-chat/lua % sudo tcpdump -i en0 -w tcp-time=1-size=5000.pcap  "port 8765" 
tcpdump: listening on en0, link-type EN10MB (Ethernet), capture size 96 bytes
^C6565 packets captured
10813 packets received by filter
0 packets dropped by kernel









At work:

~/s/swirl/git-swirl/lua % ./bm-client-raw port=3333 host=unit10
options: {[-1]="lua", port=3333, time=5, [0]="./bm-client-raw", host="unit10", size=5000}
tcp     b       3781512 t       6       rate    630.252 kb/s
~/s/swirl/git-swirl/lua % ./bm-client-raw port=3333 host=unit10 size=10000
options: {[-1]="lua", port=3333, time=5, [0]="./bm-client-raw", host="unit10", size="10000"}
tcp     b       4078000 t       6       rate    679.66666666667 kb/s
~/s/swirl/git-swirl/lua % ./bm-client-raw port=3333 host=unit10 size=20000
options: {[-1]="lua", port=3333, time=5, [0]="./bm-client-raw", host="unit10", size="20000"}
tcp     b       4375840 t       6       rate    729.30666666667 kb/s
~/s/swirl/git-swirl/lua % ./bm-client-raw port=3333 host=unit10 size=30000
options: {[-1]="lua", port=3333, time=5, [0]="./bm-client-raw", host="unit10", size="30000"}
tcp     b       4106952 t       6       rate    684.492 kb/s
~/s/swirl/git-swirl/lua % ./bm-client-raw port=3333 host=unit10 size=5000 time=15
options: {[-1]="lua", port=3333, time=15, [0]="./bm-client-raw", host="unit10", size="5000"}
tcp     b       12534512        t       16      rate    783.407 kb/s
~/s/swirl/git-swirl/lua % ./bm-client-raw port=3333 host=unit10 size=10000 time=15
options: {[-1]="lua", port=3333, time=15, [0]="./bm-client-raw", host="unit10", size="10000"}
tcp     b       12541304        t       16      rate    783.8315        kb/s
~/s/swirl/git-swirl/lua % ./bm-client-raw port=3333 host=unit10 size=30000 time=15
options: {[-1]="lua", port=3333, time=15, [0]="./bm-client-raw", host="unit10", size="30000"}
tcp     b       12049048        t       16      rate    753.0655        kb/s



~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 size=5000 time=15
options: {port=3333, time=15, host="unit10", par=1, seq=2, size="5000"}
seq     2       par     1       b       12895000        t       16      rate    805     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 size=5000 time=5
options: {port=3333, time=5, host="unit10", par=1, seq=2, size="5000"}
seq     2       par     1       b       5005000 t       6       rate    834     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=5 size=10000
options: {port=3333, time=5, host="unit10", par=1, seq=2, size="10000"}
seq     2       par     1       b       4440000 t       6       rate    740     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=5 size=10000
options: {port=3333, time=5, host="unit10", par=1, seq=2, size="10000"}
seq     2       par     1       b       4530000 t       6       rate    755     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=5 size=5000
options: {port=3333, time=5, host="unit10", par=1, seq=2, size="5000"}
seq     2       par     1       b       4710000 t       6       rate    785     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=5 size=10000 seq=3
options: {port=3333, time=5, host="unit10", par=1, seq="3", size="10000"}
seq     3       par     1       b       4780000 t       6       rate    796     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=10 size=10000 seq=3
options: {port=3333, time=10, host="unit10", par=1, seq="3", size="10000"}
seq     3       par     1       b       9180000 t       11      rate    834     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=10 size=10000 seq=4
options: {port=3333, time=10, host="unit10", par=1, seq="4", size="10000"}
seq     4       par     1       b       9140000 t       11      rate    830     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=10 size=10000 seq=5
options: {port=3333, time=10, host="unit10", par=1, seq="5", size="10000"}
seq     5       par     1       b       9160000 t       11      rate    832     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=10 size=10000 seq=6
options: {port=3333, time=10, host="unit10", par=1, seq="6", size="10000"}
seq     6       par     1       b       8980000 t       11      rate    816     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=10 size=10000 seq=1
options: {port=3333, time=10, host="unit10", par=1, seq="1", size="10000"}
seq     1       par     1       b       8370000 t       11      rate    760     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=10 size=10000 seq=20
options: {port=3333, time=10, host="unit10", par=1, seq="20", size="10000"}
seq     20      par     1       b       8910000 t       11      rate    810     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=10 size=10000 seq=2
options: {port=3333, time=10, host="unit10", par=1, seq="2", size="10000"}
seq     2       par     1       b       8610000 t       11      rate    782     kB/s
~/s/swirl/git-swirl/lua % ./bm-client port=3333 host=unit10 time=10 size=50000 seq=2
options: {port=3333, time=10, host="unit10", par=1, seq="2", size="50000"}
seq     2       par     1       b       7600000 t       11      rate    690     kB/s





