/README.BUILD/1.1/Wed Nov 29 06:26:42 2006//
/chat-client.c/1.1/Wed Nov 29 06:25:47 2006//
/README/1.2/Wed Nov 29 06:39:52 2006//
/CHANGES/1.1/Sat Dec  2 05:21:41 2006//
/.cvsignore/1.5/Sat Dec  2 20:19:16 2006//
/README.API/1.3/Mon Dec  4 03:06:40 2006//
/dx.lua/1.2/Mon Dec  4 00:16:50 2006//
/fc-c-1.lua/1.1/Mon Dec  4 03:10:50 2006//
/fc-c-2.lua/1.1/Mon Dec  4 03:11:28 2006//
/fc-d-1.lua/1.1/Mon Dec  4 03:12:04 2006//
/fc-d-2.lua/1.1/Mon Dec  4 03:11:32 2006//
/lchatd.lua/1.3/Sat Dec  2 18:23:00 2006//
/vcom.h/1.1/Sat Dec  2 19:20:00 2006//
/vmain.c/1.3/Mon Dec  4 03:06:35 2006//
/cx.lua/1.1/Mon Dec  4 00:20:19 2006//
D
